
import java.util.*;

public class ReverseString {
    public static void main(String args[]) {

        Scanner scan = new Scanner (System.in);
        System.out.println(" Enter a sentence a reverse word by word ");

        String str1 =  scan.nextLine();

        String  [] arr =  str1.split(" ");

        String reverse = "";

        for (int i =0 ; i<arr.length; i++){

            String  str  = arr[i];

            for (int j=str.length()-1; j>=0; j--){


              //  System.out.print(str.charAt(j));

               reverse = reverse+str.charAt(j);

            }
            reverse =reverse+" ";

           // System.out.print(" ");
        }
            System.out.println(reverse);
    }
}
=========================================================

import java.util.*;

public class ReverseString {

    public static void main(String args[]) {

        Scanner scan = new Scanner(System.in);
        System.out.println(" Enter a sentence a reverse word by word ");

        String str1 = scan.nextLine();

        String[] arr1 = str1.split(" ");



        for (int i = 0; i < arr1.length; i++) {

            String str2 = arr1[i];
            char[] ch = str2.toCharArray();

            int sp = 0;
            int ep = ch.length - 1;

            while (sp < ep) {

                char temp = ch[sp];
                ch[sp] = ch[ep];
                ch[ep] = temp;

                sp++;
                ep--;
            }

            for (char c : ch) {
                System.out.print(c);


            }
            System.out.print(" ");


          //now convert this character array to string array
        }

    }
}
