
import java.util.*;

public class ReverseString {
    public static void main(String args[]) {

        Scanner scan = new Scanner (System.in);

        String str =  scan.nextLine();

        String  [] arr =  str.split(" ");

        String reverse = "";

        for (int i =0 ; i<arr.length; i++){


            for (int j=arr[i].length()-1; j>=0; j--){


                //System.out.print(arr[i].charAt(j));
                
                reverse = reverse+arr[i].charAt(j);

            }
            reverse =reverse+" ";

            //System.out.print(" ");
        }
        System.out.println(reverse);
    }
}


i/p = The cat is on the wall
o/p = ehT tac si no eht llaw
