// lower case and uppercase 

// import java.util.Scanner;

// public class A {

// public static void main (String []  args ){

//         Scanner scan = new Scanner(System.in);
//         char ch = scan.next().trim().charAt(0);

//         if (ch>='a' && ch<='z'){

//             System.out.println("lowercase");
//         }else {

//             System.out.println("upeercase");
//         }
// }

// }

//==============================================================================================


