/*

// lower case and uppercase 

// import java.util.Scanner;

// public class A {

// public static void main (String []  args ){

//         Scanner scan = new Scanner(System.in);
//         char ch = scan.next().trim().charAt(0);

//         if (ch>='a' && ch<='z'){

//             System.out.println("lowercase");
//         }else {

//             System.out.println("upeercase");
//         }
// }

// }

//==============================================================================================

// toggle the characters lower case to upper case and viceversa 

/*
public class A {

public static void main (String [] args ){


char [] arr  = {'a','b','d','e','A','F','D','T'};

int n = arr.length;
for (int i =0; i<n ; i++){

if (arr[i]>='a' && arr[i] <='z'){

String str  = " "+arr[i];
System.out.println(str.toUpperCase());
}else {
     
     String str  = " "+arr[i];
System.out.println(str.toLowerCase());
    
    
}

}


}

}
*/


//=================================================================================
// toggle input char array 

public class A {

public static void main (String [] args ){


char [] arr  = {'a','b','d','e','A','F','D','T'};

int n = arr.length;
for (int i =0; i<n ; i++){

if (arr[i]>='a' && arr[i] <='z'){

System.out.println((char)(arr[i]-32));
}else {
     
System.out.println((char)(arr[i]+32));
    
    
}

}


}

}





















*/


