import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Password_decoder {

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

        System.out.println (" enter   the acess code ");

        String str = scan.next();

          Pattern p  = Pattern.compile("[a-z]");

          Matcher m  = p.matcher(str);

          Pattern p1  = Pattern.compile("[A-Z]");
          Matcher m1  = p1.matcher(str);

          Pattern p2  = Pattern.compile("[0-9]");
          Matcher m2  = p2.matcher(str);

          Pattern p3  = Pattern.compile("[^a-zA-Z0-9]");
          Matcher m3  = p3.matcher(str);


         Integer sum=0;
         int lowerCase=0;
         int upperCase=0;
         int digitCount=0;
         int specialCharacter=0;
          while (m.find()){

              lowerCase++;
          }

        while (m1.find()){

            upperCase++;
        }
        while (m3.find()){

            specialCharacter++;

        }


        while (m2.find()){

            digitCount++;

            String group = m2.group();
            sum =  sum+ Integer.valueOf(group);


        }


        if (upperCase==lowerCase && digitCount==2  && specialCharacter==1 && sum% 5==0 ){

            System.out.println("the code is valid ");
        }else {

            System.out.println("the code is IN  valid ");

        }
    }
}

//===============================================================
import java.sql.SQLOutput;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class code_decoder {

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        System.out.println (" enter  the acess code ");

        String str = scan.next();

        int sum=0;
        int lowerCaseCount = 0;
        int upperCaseCount=  0;
        int specialChracterCount= 0;
        int digitsCount= 0;

        for (int i=0; i<str.length(); i++) {

            char ch = str.charAt(i);

        if (ch>= 'a' && ch<= 'z') {

            lowerCaseCount++;

        }else if (ch>='A' && ch<= 'Z'){


            upperCaseCount++;

        } else if ((ch < '0' || ch > '9') &&  ( ch <'A' || ch > 'Z' ) && ( ch <'a' || ch >'z' )) {

            specialChracterCount++;

            }else if ((ch >= '0' && ch <= '9')){

                digitsCount++;


                sum=sum+ch-48;



          }
        }


        if (lowerCaseCount==upperCaseCount && digitsCount==2  && specialChracterCount==1 && sum % 5==0 ){

            System.out.println("the code is valid ");

        }else {

            System.out.println("the code is IN  valid ");

        }
    }
}
