
========================================================================
i=1 ; i<=5; i++ // this is for   rows , hiw many rows will be there 
j=1 ; j<=i; j++;  or  j=i ; j>=1 ; j-- opposite this one (j=1 ; j<=i; j++)   this one is for right angle triangle and introduction of any third variable
z manipulate this according to the need as dependent in the values of i and j 


======================================================================

public class MyClass {
    
    public static void main(String args[]) {
    

for (int i =1; i<=4 ; i++){
   
    

     for (int j=1; j <=i; j++){


  System.out.print("*");
  
}

  System.out.println();

}
    }
    
}


*
**
***
****

========================================================================================================================

public class MyClass {
    
    
    public static void main(String args[]) {
    

for (int i =1 ; i<=5 ; i++){
   
    


     for (int j=i; j >=1; j--){



  System.out.print("*");

  
  
}

  System.out.println();

}

    }
    
}

*
**
***
****
*****
=======================================================================================================================

public class MyClass {
    
    public static void main(String args[]) {
    

for (int i =1; i<=4 ; i++){
   
    

     for (int j=1; j <=i; j++){


  System.out.print(j);
  
}

  System.out.println();

}
    }
    
}

1
12
123
1234

=======================================================================================================================

public class MyClass {
    
    public static void main(String args[]) {
    

for (int i =1; i<=4 ; i++){
   
    

     for (int j=1; j <=i; j++){


  System.out.print(i);
  
}

  System.out.println();

}
    }
    
}

1
22
333
4444

=======================================================================================================================
public class MyClass {
    
    public static void main(String args[]) {
    

for (int i =1; i<=4 ; i++){
   
    

     for (int j=4; j >=i; j--){


  System.out.print("*");
  
}

  System.out.println();

}
    }
    
}


****
***
**
*
========================================================================================================

public class MyClass {
    
    public static void main(String args[]) {
    int z =1;

for (int i =1; i<=4 ; i++){
   
    

     for (int j=1; j <=i; j++){


  System.out.print(z);
  z++;
  
}

  System.out.println();

}
    }
    
}

1 
2 3 
4 5 6 
7 8 9 10 
========================================================================================


public class MyClass {
    
    
    public static void main(String args[]) {
    

for (int i =1 ; i<=5 ; i++){
   
    
int z=i;

     for (int j=1; j <=i; j++){



  System.out.print(z);
  z--;
  
  
}

  System.out.println();

}

    }
    
}

1
21
321
4321
54321
============================================================================================
public class MyClass {
    
    
    public static void main(String args[]) {
    

for (int i =1 ; i<=5 ; i++){
   
    


     for (int j=i; j >=1; j--){



  System.out.print(j);

  
  
}

  System.out.println();

}

    }
    
}

1
21
321
4321
54321
============================================================================================================================

public class MyClass {
    
    
    public static void main(String args[]) {
    

for (int i =1 ; i<=5 ; i++){
   
   int z=i-1; 


     for (int j=1; j <=i; j++){



      System.out.print(j);

  
  
}
 for (int j=1; j <=i-1; j++){



       System.out.print(z--);
  
      
    
  
}


  System.out.println();

}

    }
    
}

1
121
12321
1234321
123454321

================================================================================================================

public class MyClass {
    
    
    public static void main(String args[]) {
    

for (int i =1 ; i<=5 ; i++){
   
 
     for (int j=1; j <=i; j++){



      System.out.print(j);
  
      
  
}
 for (int z=i-1; z>=1; z--){



       System.out.print(z);
  
     
  
}


  System.out.println();

}

    }
    
}

1
121
12321
1234321
123454321
=============================================================================================================================


public class MyClass {
    
    
    public static void main(String args[]) {
    

for (int i = 1 ; i <=5 ; i++){
   
 
     for (int j=5; j >=i; j--){

      System.out.print(j);
  
}

  System.out.println();

}

    }
    
}

54321
5432
543
54
5
==============================================================================================================================================


public class MyClass {
    
    
    public static void main(String args[]) {
 

for (int i = 1 ; i <=5 ; i++){
   
  System.out.print(i+" ");
  
  
  int z=4;
  int k=i;
  
  
 
     for (int j=1; j <i; j++){
         
         

     k=k+z;
     
      System.out.print(k+" "); 
      z--;
  
}

  System.out.println();

}

    }
    
}

1 
2 6 
3 7 10 
4 8 11 13 
5 9 12 14 15 
===============================================================================================================================

public class MyClass {
    
    
    public static void main(String args[]) {
    
int z=1;

for (int i =1 ; i<=5 ; i++){
   
    
if (i%2!=0){
    
       for (int j=1; j <=3; j++){



  System.out.print(z++ + " ");

  
  
} 
   z=z+2;

  System.out.println(); 
}



if (i%2==0){
    
       for (int j=1; j <=3; j++){



  System.out.print(z-- + " ");

  
  
} 
z=z+4;

  System.out.println();
    
}



}


    }
    
}

1 2 3 
6 5 4 
7 8 9 
12 11 10 
13 14 15 
=========================================================================================











