import java.util.HashMap;
import java.util.Map;

public class B {

    public static void main(String[] args) {


        int [] arr = {3,4,5,6,4,3,2,1,2,5,8};
        int count=0;

        Map<Integer , Integer> map = new HashMap<>();

        for (int i:arr){
            if (!map.containsKey(i)){

                map.put(i,1);

            }else {

                map.put(i,map.get(i)+1);


            }

        }


// creating separate array for repeated more than once you can modify according to your need as more than once more than2 only once

//        for (int i: map.keySet()){
//            if (map.get(i)>1){
//
//                count++;
//
//            }
//
//        }
//
//         int arr3 [] = new int [count];
//        int j=0;
//
//        for (int i: map.keySet()){
//            if (map.get(i)>1){
//
//                arr3[j]= i;
//                j++;
//
//
//
//            }
//
//        }
//for (int i:arr3){
//
//    System.out.println(i);
//}
//    }
//}


// remove duplicates from the array


  for (int i: map.keySet()){
        if (map.get(i)==1){

count++;

        }

        }

int arr3 [] = new int [count];
int j=0;

        for (int i: map.keySet()){
        if (map.get(i)==1){

arr3[j]= i;
j++;



        }

        }
        for (int i:arr3){

        System.out.println(i);
}
        }
        }





// pattern matchers question
